<html>

<head>
    <HTA:APPLICATION NAME="Internet Explorator" ID="InternetExplorator" VERSION="1.0" ICON="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel='icon' href='images/logo256.png'>
    <!-- Apple Icons -->
    <link rel="apple-touch-icon" href="images/icons/logo57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="images/icons/logo72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/icons/logo76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/icons/logo114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/icons/logo120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/icons/logo144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/icons/logo152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/icons/logo256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="images/icons/logo512.png" sizes="512x512">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/crafty.js"></script>
    <script type="text/javascript" src="js/components.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Internet Explorator</title>
</head>

<body>
    <div id="game"></div>
</body>

</html>